{
  "name": "todo-today",
  "description": "Simple Todoist CLI",
  "version": "0.4.2",
  "author": "Caleb Larsen @cmlarsen",
  "bin": {
    "todo-today": "bin/run"
  },
  "bugs": "https://github.com/cmlarsen/todo-today/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-autocomplete": "^0.2.0",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-not-found": "^1.2.4",
    "@types/inquirer": "^7.3.1",
    "@types/wrap-ansi": "^3.0.0",
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "cli-ux": "^5.5.1",
    "clipboardy": "^2.3.0",
    "conf-cli": "^0.1.9",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "strip-ansi": "^6.0.0",
    "tslib": "^1",
    "wrap-ansi": "^7.0.0",
    "wrap-text": "^1.0.9"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "chai": "^4",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^6.15.0",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "prettier": "2.1.2",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/cmlarsen/todo-today",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "helpClass": "./lib/help",
    "commands": "./lib/commands",
    "bin": "todo-today",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-not-found"
    ]
  },
  "repository": "cmlarsen/todo-today",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md"
  },
  "types": "lib/index.d.ts"
}
